Sinergy/MainWindow.xaml

<Window x:Name="form_pantalla1" x:Class="Entorno_visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entorno_visual"
        mc:Ignorable="d"
        Title="Synergy Distribution" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="404*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Source="backgroundMain.PNG" Stretch="Fill" Grid.RowSpan="2"/>
        <Button Content="Login" HorizontalAlignment="Right" Margin="0,6,33,0" VerticalAlignment="Top" Width="66" Height="32" Click="Button_Login" FontFamily="Trebuchet MS" Foreground="White" Background="#FF878484" FontSize="16" Grid.Column="1" Grid.Row="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF4F4A4A"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Exit" Margin="0,0,26,26" Click="Button_Exit" Grid.Row="1" FontFamily="Trebuchet MS" Foreground="White" Background="#FF878484" FontSize="13" Grid.Column="1" HorizontalAlignment="Right" Width="83" Height="30" VerticalAlignment="Bottom"/>
        <Label Grid.ColumnSpan="2" Content="WELCOME TO SINERGY" HorizontalAlignment="Center" Margin="134,154,100,188" VerticalAlignment="Center" Width="558" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FF470C0C" Height="62" />
        <Button x:Name="Button_Apply" Grid.ColumnSpan="2" Content="Apply now" Margin="0,0,437,131" Click="Button_Apply_Click_1" Grid.Row="1" FontFamily="Trebuchet MS" Foreground="White" Background="#FF878484" FontSize="13" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102"/>
        <Button Grid.ColumnSpan="2" Content="Login" Margin="435,0,0,131" Click="Button_Login2" Grid.Row="1" FontFamily="Trebuchet MS" Foreground="White" Background="#FF878484" FontSize="13" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="105"/>
        <Label Grid.ColumnSpan="2" Content="SINERGY DISTRIBUTION" HorizontalAlignment="Left" Margin="29,1,0,0" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="25" FontFamily="Trebuchet MS" Height="39" Grid.Row="1"/>
        <Button x:Name="Button_Application_status" Grid.ColumnSpan="2" Content="Check my aplication status" HorizontalAlignment="Left" Margin="49,0,0,27" Grid.Row="1" Width="186" Click="Button_Application_status_Click" FontFamily="Trebuchet MS" Foreground="White" Background="#FF878484" FontSize="13" Height="31" VerticalAlignment="Bottom"/>
        





    </Grid>
</Window>
