Sinergy/WindowCheckForms.xaml

<Window x:Name="checkforms" x:Class="Entorno_visual.WindowCheckForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entorno_visual"
        mc:Ignorable="d"
        Title="Check Forms" Height="397.854" Width="575.773">
    <Grid>
        <Image Source="backgroundCheckForms.jpg" Stretch="Fill"/>
        <ListBox x:Name="ListBoxForms" HorizontalAlignment="Left" Height="268" Margin="10,76,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="ListBoxForms_SelectionChanged"/>
        <TextBox x:Name="FirstName_TextBox" HorizontalAlignment="Left" Height="23" Margin="168,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="169,43,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <TextBox x:Name="email_Textbox" HorizontalAlignment="Left" Height="23" Margin="168,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="169,105,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <TextBox x:Name="adress_textbox" HorizontalAlignment="Left" Height="23" Margin="169,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="169,163,0,0" VerticalAlignment="Top" Width="96" Foreground="White"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="169,209,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <TextBox x:Name="country_Textbox" HorizontalAlignment="Left" Height="23" Margin="168,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Key Information" HorizontalAlignment="Left" Margin="169,264,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <TextBox x:Name="keyInfo_textbox" HorizontalAlignment="Left" Height="23" Margin="169,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_Accepted" Content="✔" HorizontalAlignment="Left" Margin="261,322,0,0" Width="27" Foreground="#FF197010" Click="Button_Accepted_Click" Height="25" VerticalAlignment="Top" />
        <Button x:Name="button_NotAccepted"  Content="X" HorizontalAlignment="Left" Margin="422,322,0,0" VerticalAlignment="Top" Width="27" Height="25" Foreground="Red" FontWeight="Bold" FontSize="13" Click="Button_NotAccepted_Click" />
        <TextBox x:Name="rights_textbox" HorizontalAlignment="Left" Height="23" Margin="329,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="transfer_textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="329,136,0,0"/>
        <TextBox x:Name="distributor_textbox" HorizontalAlignment="Left" Height="23" Margin="329,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="genre_textbox" HorizontalAlignment="Left" Height="23" Margin="329,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="applied_textbox" HorizontalAlignment="Left" Height="23" Margin="329,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Do you control the rights to your music?" HorizontalAlignment="Left" Margin="321,44,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Would you like to transfer existing catalog&#xD;&#xA;to Synergy, so everything is in one place?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,95,0,0" Foreground="White"/>
        <Label Content="Are you currently using a distributor?" HorizontalAlignment="Left" Margin="329,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.993,0.088" Foreground="White"/>
        <Label Content="Primary Genre" HorizontalAlignment="Left" Margin="332,212,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Have you applied with us before?" HorizontalAlignment="Left" Margin="332,265,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Forms" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>
        <Label Content="Accept" HorizontalAlignment="Left" Margin="211,321,0,0" VerticalAlignment="Top" Foreground="#FF013408" FontFamily="Gadugi" FontWeight="Bold"/>
        <Label Content="Deny" HorizontalAlignment="Left" Margin="382,321,0,0" VerticalAlignment="Top" Foreground="#FFA82A1D" FontWeight="Bold" FontFamily="Gadugi"/>
        <Label Content="Check the interviews from our appliers" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="back_button" Content="🡨" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" Width="20" Click="back_button_Click"/>


    </Grid>
</Window>