Sinergy/WindowUpload.xaml

<Window x:Name="Upload" x:Class="Entorno_visual.WindowUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entorno_visual"
        mc:Ignorable="d"
        Title="Upload Your Content" Height="709.5" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Image Source="backgroundUpload.jpg" Stretch="Fill"/>
        <Button x:Name="back_button" Content="Go Back" HorizontalAlignment="Left" Margin="33,625,0,0" VerticalAlignment="Top" Width="102" Click="back_button_Click" Height="28"/>
        <Button x:Name="exit_button" Content="Exit" HorizontalAlignment="Left" Margin="956,625,0,0" VerticalAlignment="Top" Width="102" Click="Exit_button_Click" Height="28"/>
        <Label Content="Release name:" HorizontalAlignment="Left" Margin="33,117,0,0" VerticalAlignment="Top" Width="150" Foreground="White" Height="31" FontSize="13"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Artist Name" HorizontalAlignment="Left" Margin="33,171,0,0" VerticalAlignment="Top" Height="27" Width="150" FontSize="13" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Gnere" HorizontalAlignment="Left" Margin="33,226,0,0" VerticalAlignment="Top" Height="34" Width="150" FontSize="13" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Price category" HorizontalAlignment="Left" Margin="33,288,0,0" VerticalAlignment="Top" Width="150" Height="29" FontSize="13" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="33,317,0,0" VerticalAlignment="Top" Width="150" Height="23">
            <ComboBoxItem Content="$ 0.69" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="$ 0.99" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="$ 1.28" HorizontalAlignment="Left" Width="148"/>
        </ComboBox>
        <Label Content="ALBUM INFORMATION" HorizontalAlignment="Left" Margin="410,30,0,0" VerticalAlignment="Top" Height="58" Width="284" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="410,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Copyright" HorizontalAlignment="Left" Margin="410,117,0,0" VerticalAlignment="Top" Height="31" Width="150" FontSize="13" Foreground="White"/>
        <Label Content="Release date" HorizontalAlignment="Left" Margin="410,172,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="13"/>
        <DatePicker HorizontalAlignment="Left" Margin="410,203,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Pre-order date" HorizontalAlignment="Left" Margin="410,232,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <DatePicker HorizontalAlignment="Left" Margin="410,258,0,0" VerticalAlignment="Top" Width="150"/>


    </Grid>
</Window>
