Sinergy/WindowStatus.xaml

<Window x:Name="formStatus" x:Class="Entorno_visual.WindowStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entorno_visual"
        mc:Ignorable="d"
        Title="WindowStatus" Height="264.372" Width="352">
    <Grid>
        <Image Source="backgroundStatus.PNG" Stretch="Fill"/>
        <Label Content="Please write your code:" HorizontalAlignment="Left" Margin="70,56,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White" FontSize="18"/>
        <TextBox x:Name="StatusCode_TextBox" HorizontalAlignment="Left" Height="23" Margin="108,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_CheckStatus" Content="Check" HorizontalAlignment="Left" Margin="133,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Trebuchet MS" Foreground="White" Background="#FF878484" FontSize="13" Height="25"/>
        <Button x:Name="Button_Exit2" Content="Exit" HorizontalAlignment="Left" Margin="261,195,0,0" VerticalAlignment="Top" Width="70" FontFamily="Trebuchet MS" Foreground="White" Background="#FF878484" Height="24" Click="Button_Exit2_Click"/>
        <Button x:Name="Button_backtomain" Content="Go back" HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top" Width="75" FontFamily="Trebuchet MS" Foreground="White" Background="#FF878484" Height="24" Click="Button_backtomain_Click"/>


    </Grid>
</Window>
