Sinergy/WindowCreateUser.xaml

<Window x:Class="Entorno_visual.WindowCreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entorno_visual"
        mc:Ignorable="d"
        Title="WindowCreateUser" Height="304.762" Width="418.381">
    <Grid>
        <Image Source="backgroundCreateUser.jpg" Stretch="Fill"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="16"/>
        <TextBox x:Name="CreateUser_textbox" HorizontalAlignment="Left" Height="23" Margin="136,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="136,81,0,0" VerticalAlignment="Top" Width="118" Foreground="#FFFFEFEF" FontSize="16"/>
        <TextBox x:Name="CreatePassword_textbox" HorizontalAlignment="Left" Height="23" Margin="136,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="145,225,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" RenderTransformOrigin="0.581,1.25" Height="26"/>
        <TextBox x:Name="code_textbox" HorizontalAlignment="Left" Height="23" Margin="136,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Form code" HorizontalAlignment="Left" Margin="137,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.115" Width="118" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
